.app {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  background-color: var(--color-mauve-2);
  overflow: hidden;
}

.app-header {
  background-color: var(--color-mauve-1);
  border-right: 0.1rem solid var(--color-mauve-6);
  padding: var(--spacing-6);
}

.app-main {
  position: relative;
  overflow: hidden;
}

.app-outlet {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: var(--spacing-16);
}

@media (max-width: 64em) {
  .app {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
  }

  .app-header {
    border-bottom: 0.1rem solid var(--color-mauve-6);
    padding: var(--spacing-6);
  }

  .app-outlet {
    padding: var(--spacing-12);
  }
}

@media (max-width: 52em) {
  .app-header {
    border-bottom: 0.1rem solid var(--color-mauve-6);
    padding: var(--spacing-4) var(--spacing-6);
  }

  .app-header .logo {
    height: 3.2rem;
    width: auto;
  }

  .app-outlet {
    padding: var(--spacing-10) var(--spacing-6);
  }
}
